# SpringCamelMQExample

./: pom.xml
src/main/java/com/example/demo/: SpringCamelMqExampleApplication.java
src/main/java/com/example/demo/config/: DBConfig.java
src/main/java/com/example/demo/exception/: DataException.java
src/main/java/com/example/demo/pojo/: JSONProduct.java  MyProduct.java  Product.java
src/main/java/com/example/demo/processor/: MathService.java  MySQLProcessor.java  MyTransformProcessor.java
src/main/java/com/example/demo/route/: ActiveMQRoute.java  CamelRestRoute.java  FTPDBRoute.java  FTPRoute.java  RestCountryRoute.java  SimpleCamelRoute.java
src/main/java/com/example/demo/routes/: FTPPollingRoute.java  FTPRetryRoute.java  TimerComponent.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringCamelMqExampleApplicationTests.java
